* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

ion-icon {
  font-size: 45px;
}

/*couleur choisi ici : https://uicolors.app/create*/
:root {
  --black-50: #f6f6f6;
  --black-100: #ffffff;
  --black-200: #d1d1d1;
  --black-300: #b0b0b0;
  --black-400: #888888;
  --black-500: #6d6d6d;
  --black-600: #5d5d5d;
  --black-700: #4f4f4f;
  --black-800: #454545;
  --black-900: #1f1f1f;
  --black-950: #0f0f0f;


}

.lien {
  text-decoration: underline;
}

body {

  height: 100vh;
  /*le fond du site générer ici : https://cssgradient.io/*/
  background: rgb(79, 0, 84);
  background: linear-gradient(347deg, rgba(79, 0, 84, 1) 0%, rgba(0, 0, 0, 1) 100%);
  font-family: Verdana, Arial, Tahoma, Serif;


}

/*NAVBAR*/
#sun {
  display: none;
}


.menu-button {
  display: flex;
  align-items: center;
  cursor: pointer;
  background-color: transparent;
  border: none;
  transition: 0.3s;
  padding-top: 1px;
}

.menu-button:hover {
  color: #fda502;
}

#togglebtn {
  cursor: pointer;
  background-color: transparent;
  border: none;
}

header {
  z-index: 2;
  width: 100%;
  position: fixed;
  align-items: center;
  display: flex;
  justify-content: space-around;
  padding: 1% 0;
  font-size: 14px;
}

header svg,
a,
button {
  color: var(--black-50);
}

header a {
  letter-spacing: 1px;
  transition: 0.2s;
}

header a:hover {
  color: var(--black-50);
  opacity: 0.8;
}

.head-mid {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
}

.head-mid li {
  transition: 0.2s;
}

.head-mid li:hover {
  color: #fda502;
}

/*FIN NAV BAR*/
/*FORM*/
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

section {
  padding: 3%;
  border-radius: 15px;
  height: 55vh;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #00000087;
  color: var(--black-100);
}

section form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section div:nth-child(1) {
  justify-content: space-around;
  width: 100%;
  display: flex;
}



form label {
  width: 90%;
  justify-content: flex-start;
  display: flex;
}

form input {
  width: 90%;
  border-radius: 5px;
}

form input,
textarea {

  border: 1px solid var(--black-100);
  color: var(--black-100);
  background-color: transparent;
}

form textarea {
  resize: none;
  width: 90%;
  height: 25vh;
  border-radius: 5px;
}

input::placeholder,
textarea::placeholder {
  color: var(--black-100);
}

/*LIGHT MODE*/
body.light {
  background: rgb(245, 232, 255);
  background: linear-gradient(90deg, rgba(245, 232, 255, 1) 14%, rgba(255, 255, 255, 1) 50%, rgba(193, 245, 255, 1) 100%);
}

form.light input::placeholder,
form.light textarea::placeholder {
  color: var(--black-600);
}

section.light {
  background-color: #deddda87;
  color: var(--black-800);
}

form input.light,
textarea.light {

  border: 1px solid var(--black-800);
  color: var(--black-800);
  background-color: transparent;
}

@media (max-width: 800px) {

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 1em;
  }

  p {
    font-size: 0.8em;
  }

  .contenu {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
  }

  .head-mid {
    display: none;

  }

  #burger {
    display: flex;
  }

  header a {
    font-size: 0.5rem;
  }

}

@media (max-height:340px) {
  section {
    margin-top: 30vh;
    height: 90vh;
  }
}
